# kairosdb-rabbitmq

./: .classpath  LICENSE  README.html  README.md  build.xml  ivy.xml  uml.ucls
src/main/java/org/kairosdb/plugin/rabbitmq/consumers/: AbstractConsumer.java  CSVConsumer.java  Consumer.java  ConsumerFactory.java  JSONConsumer.java  SpringJSONConsumer.java  package-info.java
src/main/java/org/kairosdb/plugin/rabbitmq/core/: RabbitmqConsumer.java  RabbitmqModule.java  RabbitmqService.java  package-info.java
src/main/java/org/kairosdb/plugin/rabbitmq/exceptions/: InvalidBindingConfiguration.java  InvalidContentType.java  package-info.java
src/main/resources/: bindings.json  kairosdb-rabbitmq-local.properties
tools/: .gitignore
